Fifth month (Owning)
------

After providing more data hosting company, we want you    
that you will able control where the data are store.    
Ukeep will provide us way to stock data on a personnal    
architecture like a NAS home server or a cloud server.    

In order for this to happen, we need to develop or fork    
a cold storage algorithm and a host storage S3 server    
script.    

For the two backups way we must ensure:
- server program API is working and formated like    
those in private providers
- A second backup way is working to backup local    
server database with all metadata
- Backup are encrypted with a correct safety level

Only after thoses previous points, we will able to    
offer the custom backup way.    
