Users needs
------

A powerfull platform with multiples functionnalities for backuping is the    
main feature that a user want first.    
We do not pretent to be the best but our team will provide the best    
UI experence we can.    
Backup is always the critical point in computing, it's the main subject when    
something goes bad...    

This is why users need to have the best experience, and security with our    
service.    
An open source project make sense here. User want to have control in where    
and how it store it's data.    

User will only need:
- An ukeep account
- A computer / Smartphone to connect to it user space

In the futur user will be able choose multiple provider for it's needs.

A documentation and a FAQ will be available to symplify user experience.    
Community will be able to share is experience and ask question on a forum       
and telegram channel.
